App.WinPhoneExample/OAuthUserView.xaml

<phone:PhoneApplicationPage
    x:Class="App.WinPhoneExample.OAuthUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <phone:WebBrowser x:Name="OAuthUserViewUI" HorizontalAlignment="Left" VerticalAlignment="Top" Height="651" Width="456"/>

        </Grid>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content=" Cancel " x:Name="cmdCancel" Width="190" Click="cmdCancel_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>